# ipsec.conf - strongSwan IPsec configuration file

config setup

conn vpn95
        keyexchange=ikev1
        authby=xauthpsk
        xauth=server
        left=%defaultroute
        leftsubnet=0.0.0.0/0
        leftfirewall=yes
        right=%any
        rightsourceip=192.168.95.0/24
                fragmentation=yes
                rekey=no
                dpddelay=35s
                dpdtimeout=300s
        rightdns=8.8.8.8,8.8.4.4
        dpdaction=clear
        ike=aes256-sha1-modp1024,aes128-sha1-modp1024,3des-md5-modp1024
        auto=add

