# strongswan.conf - strongSwan configuration file
#
# Refer to the strongswan.conf(5) manpage for details
#
# Configuration changes should be made in the included files

charon {
        load_modular = yes
        plugins {
                include strongswan.d/charon/*.conf
        }
        dns1=8.8.8.8
        dns2=8.8.4.4

    syslog {
        auth {
            default=-1
        }
        daemon {
            default=-1
        }
    }

    filelog {
        charon {
            path = /var/log/ipsec.log
            # add a timestamp prefix
            time_format = %Y-%m-%dT%T%z
            # loggers to files also accept the append option to open files in
            # append mode at startup (default is yes)
            append = yes
            # the default loglevel for all daemon subsystems (defaults to 1).
            default = 1
            # flush each line to disk
            flush_line = yes
        }
    }


}

include strongswan.d/*.conf

